μ„λΈ”λ¦Ώ ν•„ν„°λ” μ„λΈ”λ¦Ώμ΄ μ κ³µ, μ¤ν”„λ§ μΈν„°μ…‰ν„°λ” μ¤ν”„λ§ MVCκ°€ μ κ³µ
- λ‘λ‹¤ μ›Ή κ΄€λ ¨λ κ³µν†µ κ΄€μ‹¬ μ‚¬ν•­μ„ μ²λ¦¬ - μ μ©λλ” μμ„μ™€ λ²”μ„, μ‚¬μ©λ²•μ΄ λ‹¤λ¦„

μ¤ν”„λ§ μΈν„°μ…‰ν„°μ νλ¦„
- HTTP μ”μ²­ -> WAS -> ν•„ν„° -> μ„λΈ”λ¦Ώ -> μ¤ν”„λ§ μΈν„°μ…‰ν„° -> μ»¨νΈλ΅¤λ¬
 (μ¤ν”„λ§ MVCκ°€ μ κ³µν•κΈ° λ•λ¬Έμ— λ””μ¤ν¨μ² μ„λΈ”λ¦Ώ μ΄ν›„μ— λ“±μ¥)

 μΈν„°μ…‰ν„°λ„ ν•„ν„°μ™€ λ§μ°¬κ°€μ§€λ΅ μ²΄μΈμΌλ΅ κµ¬μ„±
 => μ„λΈ”λ¦Ώ ν•„ν„°λ³΄λ‹¤ νΈλ¦¬ν•κ³ , λ” μ •κµν•κ³  λ‹¤μ–‘ν• κΈ°λ¥ μ§€μ›

 π‘‰π» μ •μƒ νλ¦„
 1. preHandle : μ»¨νΈλ΅¤λ¬ νΈμ¶ μ „μ— νΈμ¶λ¨
  - preHandleμ μ‘λ‹µκ°’μ΄ trueλ©΄ λ‹¤μμΌλ΅ μ§„ν–‰, falseλ©΄ λ”λ” μ§„ν–‰ν•μ§€ μ•μ. (λ‚λ¨Έμ§€ μΈν„°μ…‰ν„° λ° ν•Έλλ¬ μ–΄λ‘ν„°λ„ νΈμ¶λμ§€ μ•μ)
 2. postHandle μ»¨νΈλ΅¤λ¬ νΈμ¶ ν›„μ— νΈμ¶
 3. afterCompletion λ·°κ°€ λλ”λ§ λ μ΄ν›„μ— νΈμ¶

 π‘‰π» μμ™Έ λ°μƒμ‹
 - preHandle : μ»¨νΈλ΅¤λ¬ νΈμ¶ μ „μ— νΈμ¶λ¨
 - postHandle : νΈμ¶λμ§€ μ•μ
 - afterCompletion : ν•­μƒ νΈμ¶λ¨, μμ™Έ μ •λ³΄λ¥Ό νλΌλ―Έν„°λ΅ λ°›μ„ μ μμ

 β­οΈ μΈν„°μ…‰ν„°λ” μ¤ν”„λ§ MVC κµ¬μ΅°μ— νΉν™”λ ν•„ν„° κΈ°λ¥ -> μ¤ν”„λ§ MVCλ¥Ό μ‚¬μ©ν•κ³  νΉλ³„ν ν•„ν„°λ¥Ό κΌ­ μ‚¬μ©ν•΄μ•Όν•λ” μƒν™©μ΄ μ•„λ‹λΌλ©΄ μΈν„°μ…‰ν„°λ¥Ό μ‚¬μ©